In [1]:
import pandas as pd
import itertools

In [2]:
# Load the travel_distances file
travel_distances = pd.read_excel('/Users/sarthakchawla/Downloads/travel_distances.xlsx')

In [3]:
travel_distances

          From          To  TravelDistance
0   Birmingham      London      162.793652
1    Liverpool      London      287.336897
2        Leeds      London      272.572819
3    Sheffield      London      227.480197
4    Edinburgh      London      534.068921
5      Bristol      London      170.997869
6   Birmingham     Glasgow      406.131737
7    Liverpool     Glasgow      285.075269
8        Leeds     Glasgow      287.827761
9    Sheffield     Glasgow      329.489812
10   Edinburgh     Glasgow       67.246035
11     Bristol     Glasgow      502.653645
12      London  Birmingham      162.793652
13     Glasgow  Birmingham      406.131737
14   Liverpool  Birmingham      126.475524
15       Leeds  Birmingham      147.976337
16   Sheffield  Birmingham      103.461891
17   Edinburgh  Birmingham      394.854035
18     Bristol  Birmingham      124.335152
19      London   Liverpool      287.336897
20     Glasgow   Liverpool      285.075269
21  Birmingham   Liverpool      126.475524
22       Leeds   Liverpool      104.986212
23   Sheffield   Liverpool      101.257437
24   Edinburgh   Liverpool      283.417128
25     Bristol   Liverpool      219.009576
26      London       Leeds      272.572819
27     Glasgow       Leeds      287.827761
28  Birmingham       Leeds      147.976337
29   Liverpool       Leeds      104.986212
30   Sheffield       Leeds       46.968250
31   Edinburgh       Leeds      261.563369
32     Bristol       Leeds      270.236152
33      London   Sheffield      227.480197
34     Glasgow   Sheffield      329.489812
35  Birmingham   Sheffield      103.461891
36   Liverpool   Sheffield      101.257437
37       Leeds   Sheffield       46.968250
38   Edinburgh   Sheffield      306.862627
39     Bristol   Sheffield      227.342965
40      London   Edinburgh      534.068921
41     Glasgow   Edinburgh       67.246035
42  Birmingham   Edinburgh      394.854035
43   Liverpool   Edinburgh      283.417128
44       Leeds   Edinburgh      261.563369
45   Sheffield   Edinburgh      306.862627
46     Bristol   Edinburgh      501.979185
47      London     Bristol      170.997869
48     Glasgow     Bristol      502.653645
49  Birmingham     Bristol      124.335152
50   Liverpool     Bristol      219.009576
51       Leeds     Bristol      270.236152
52   Sheffield     Bristol      227.342965
53   Edinburgh     Bristol      501.979185

In [4]:
# Resetting the index to include 'From' column
travel_distances_reset = travel_distances.reset_index()

In [5]:
# Restructuring the travel distances into a matrix format using the correct column names
travel_distances_matrix = travel_distances_reset.pivot(index='From', columns='To', values='TravelDistance')

In [6]:
travel_distances_matrix

To,Birmingham,Bristol,Edinburgh,Glasgow,Leeds,Liverpool,London,Sheffield
From,,,,,,,,
Birmingham,NaN,124.335152,394.854035,406.131737,147.976337,126.475524,162.793652,103.461891
Bristol,124.335152,NaN,501.979185,502.653645,270.236152,219.009576,170.997869,227.342965
Edinburgh,394.854035,501.979185,NaN,67.246035,261.563369,283.417128,534.068921,306.862627
Glasgow,406.131737,502.653645,67.246035,NaN,287.827761,285.075269,NaN,329.489812
Leeds,147.976337,270.236152,261.563369,287.827761,NaN,104.986212,272.572819,46.968250
Liverpool,126.475524,219.009576,283.417128,285.075269,104.986212,NaN,287.336897,101.257437
London,162.793652,170.997869,534.068921,NaN,272.572819,287.336897,NaN,227.480197
Sheffield,103.461891,227.342965,306.862627,329.489812,46.968250,101.257437,227.480197,NaN

In [7]:
# Define the cities in the problem
cities = ["London", "Birmingham", "Liverpool", "Leeds", "Sheffield", "Edinburgh", "Bristol", "Glasgow"]

In [8]:
# Generate all permutations of the cities to be visited
to_visit = ["Birmingham", "Liverpool", "Leeds", "Sheffield", "Edinburgh", "Bristol"]
permutations = itertools.permutations(to_visit)

In [9]:

# Function to calculate the total travel distance for a given route
def calculate_distance(route):
    total_distance = 0
    # Start in London
    current_city = "London"
    for city in route:
        total_distance += travel_distances_matrix.at[current_city, city]
        current_city = city
    # End in Glasgow
    total_distance += travel_distances_matrix.at[current_city, "Glasgow"]
    return total_distance

In [11]:
# Find the route with the minimum total distance
min_distance = float('inf')
best_route = None

for route in permutations:
    distance = calculate_distance(route)
    if distance < min_distance:
        min_distance = distance
        best_route = route

In [12]:
# Convert best route to a list starting with London and ending with Glasgow
best_route_list = ["London"] + list(best_route) + ["Glasgow"]

In [13]:
best_route_list, min_distance

(['London',
  'Bristol',
  'Birmingham',
  'Liverpool',
  'Sheffield',
  'Leeds',
  'Edinburgh',
  'Glasgow'],
 898.84363557)